# Database Configuration
DATABASE_URL="35.193.163.57"
DATABASE_NAME="dev"
DATABASE_USERNAME="notebook_user"
DATABASE_PASSWORD="NEIUnfzEOAYSa2E6U9%"
DATABASE_TENANT="public"

# Flask settings
FLASK_APP=src/server/app.py
FLASK_ENV=production

# Server Configuration
PORT=8080  # Cloud Run default port 